<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> okoKita </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #40e740;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #868273;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 15px;
        }

        nav a:hover {
            color: #ffcc00;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
        }

        .product {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .product img {
            max-width: 150px;
            margin-right: 20px;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #40e740;
            color: #fff;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>TokoKita</h1>
    </header>

    <nav>
        <a href="#">Beranda</a>
        <a href="#">Produk</a>
        <a href="#">Tentang</a>
        <a href="#">Kontak</a>
    </nav>

    <section>
        <div class="product">
            <img src="gambar_produk_1.jpg" alt="Produk 1">
            <article>
                <h2>ROG</h2>
                <p>Prosesor: Intel Core i9,
                    Grafis: NVIDIA GeForce RTX 3070,
                    Layar:16 inci, Full HD atau QHD+,
                    RAM: 8-32GB
                    Penyimpanan: SSD PCIe atau 4.0
                    Baterai: 5-8 jam</p>
                <p>Harga: Rp.20.999.000,-</p>
                <button>Beli</button>
            </article>
        </div>

        <div class="product">
            <img src="gambar_produk_2.jpg" alt="Produk 2">
            <article>
                <h2>TUF</h2>
                <p>Prosesor: Intel Core i5
                    Grafis: NVIDIA GeForce RTX 3050
                    Layar: 15,6 inci, Full HD,
                    RAM: 8-16GB
                    Penyimpanan: SSD PCIe 3.0
                    Baterai: 5-7 jam</p>
                <p>Harga: Rp.15.999.000,-</p>
                <button>Beli</button>
            </article>
        </div>
    </section>

    <footer>
        <p>Hak Cipta &copy; 2023 TokoKitabyMiko.com</p>
    </footer>

</body>

</html>